# DB Masking

DB Masking is bash-base command line for Update database and masking sensitive data for good.

Usage:
```
bash db_masking.sh
```

Just support Mysql.

No debug message yet.

Config file is `db_env.mysql`
